class Solution {
    
    int solve(int ind,vector<int> &nums,bool mustPick,vector<vector<int>> &dp){
        
        if(ind==nums.size()){
            return mustPick?0:INT_MIN;
        }
        
        if(dp[ind][mustPick] != -1)return dp[ind][mustPick];
        
        if(mustPick)
            return dp[ind][mustPick] =  max(0,nums[ind] + solve(ind+1,nums,mustPick,dp));
        
        else return dp[ind][mustPick] =  max( nums[ind] + solve(ind+1,nums,true,dp),solve(ind+1,nums,false,dp)  );

   
        
    }
    
public:
    int maxSubArray(vector<int>& nums) {
        
        vector<vector<int>> dp(nums.size(),vector<int>(2,-1));
        
        return solve(0,nums,false,dp);
        

        
    }
};